33.oX
...............
o..............
...............
.o...........o.
...............
...............
...oo..........
...........o...
...o...o.......
...........o...
............o..
...............
..o..........o.
...o...........
...............
...........o...
...............
...............
....o.o........
.o.......o.....
........o......
............o..
...............
...............
...............
........o....o.
...........o...
...............
o..............
......o.....o..
.o.........o...
...............
...............
